<div class="container margin-top-20 has-text-black">
    <!-- NSFW version --><html><head><style>
    @media (min-width: 768px) {
      * {
        box-sizing: border-box;
      }
  
      .row {
        display: flex;
      }
  
      .col {
        flex: 50%;
        padding: 10px;
      }
    }
  
    .link {
      color: #a47ee5;
    }
  
    .link:hover {
      color: #c3b6eb;
    }
  
    .footer-container {
      background-color: #292a2c;
      border-radius: 5px;
      padding: 1%;
      margin-top: 10px;
      text-align: center;
    }
  
    .btn-martine {
      -webkit-border-radius: 6;
      -moz-border-radius: 6;
      border-radius: 6px;
      color: #dbdbdb;
      font-size: 20px;
      background: #704cde;
      padding: 10px 20px 10px 20px;
      border: solid #976ede 2px;
      text-decoration: none;
    }
  
    .btn-martine:hover {
      background: #976ede;
      text-decoration: none;
    }
  </style>

</head><body><div>
    <h3 style="text-align: center;">
      <span>Izumi comes with various features for you and your server, such as:</span>
    </h3>
    <div style="text-align: center;">
      <div class="row">
        <div class="col">
          <p>
          </p><h3>Leveling</h3>
          <p></p>
          Increase your members engagment with an advanced leveling system, including many settings from exp, to
          channels/roles ignore, or roles rewards
        </div>
        <div class="col">
          <p>
          </p><h3>Music</h3>
          <p></p>
          An in-depth music player with playlists management, song voting, DJ roles, automatic playback, and
          supporting many audio sources
        </div>
        <div class="col">
          <p>
          </p><h3>Giveaways</h3>
          <p></p>
          Host community giveaways with a simple prompt that will walk you through setting up your giveaway, with
          configurable defaults, and reroll function
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
          </p><h3>Games Stats</h3>
          <p></p>
          Get your stats and more informations from multiple games, including League of Legends, Rocket League, Osu,
          Fortnite and Minecraft!
        </div>
        <div class="col">
          <p>
          </p><h3>NSFW</h3>
          <p></p>
          Tons of nsfw categories to view images with a simple command
        </div>
        <div class="col">
          <p>
          </p><h3>Images</h3>
          <p></p>
          Random images of anything, from cats and ducks, to memes and nekos, to wallpapers and art, and any search
          from a subreddit
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
          </p><h3>General</h3>
          <p></p>
          A global economy, collectible cookies per server, detailed weather and forecasts for any location, and users
          interaction commands such as hug, pat, or ship
        </div>
        <div class="col">
          <p>
          </p><h3>Welcoming Members</h3>
          <p></p>
          Say welcome (or goodbye 😢) to your members with an rendered image (or just a simple message) using the
          imgwelcome and welcomeset commands
        </div>
        <div class="col">
          <p>
          </p><h3>Stream Alerts</h3>
          <p></p>
          Notify when a Twitch or YouTube stream is going live, and ping a role or @everyone/@here with the
          streamalert command
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
          </p><h3>Advanced Moderation</h3>
          <p></p>
          Moderation tools to help you and your moderators with kick, ban and mute commands, as well as extensive
          logging options
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <p>
        </p><h4>
          Haven&apos;t invited Izumi to your server yet?
          Invite her and get started with the <code>%help</code> command
        </h4>
        <p></p>
        <a class="btn-martine" href="https://dsc.gg/izumi" rel="noopener" target="_blank">Invite me</a>
        <p>
      </div>
    </div>
  </div></body></html>
  </div>